#BlueJ class context
comment0.target=Axe
comment0.text=\r\n\ Inherits\ from\ the\ MeleeWeapons\ class\r\n\ \r\n\ @author\ Matthew\ Holmes\r\n\ @version\ v1\r\n
comment1.params=
comment1.target=Axe()
comment1.text=\r\n\ constructor\ -\ set\ the\ size\ of\ the\ axe\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Axe\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=3
