#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Enemy\ -\ main\ objective\ in\ life\ is\ to\ walk\ around\ and\ kill\ the\ enemy\ based\r\n\ \ on\ certain\ factors\ of\ the\ game\ world.\r\n\ \r\n\ @author\ Matthew\ Holmes\ \r\n\ @version\ V1\r\n
comment1.params=country
comment1.target=Enemy(java.lang.String)
comment1.text=\r\n\ Enemy\ constructor\ -\ intitalizes\ all\ the\ enemies\ variables.\r\n
comment2.params=x\ y
comment2.target=void\ initialize(int,\ int)
comment2.text=\r\n\ intitialize\ -\ set\ the\ "previous"\ location\ of\ the\ actor.\ There\ is\ no\ actual\ previous\ location\ \r\n\ because\ the\ enemy\ is\ just\ spawned,\ but\ the\ program\ will\ break\ if\ it\ is\ not\ set\ to\ something.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Enemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ movement()
comment4.text=\r\n\ movement\ -\ decides\ where\ the\ enemy\ should\ face\ and\ move\ to\ that\ location.\r\n\ Also\ checks\ for\ necassary\ crowd\ control\ affects.\r\n
comment5.params=newDistance
comment5.target=void\ updateMinDistance(int)
comment5.text=\r\n\ updateMinDistance\ -\ set\ the\ new\ distance\ for\ how\ far\ the\ enemy\ should\r\n\ look\ for\ the\ character\ in\ the\ world.\r\n
comment6.params=
comment6.target=void\ resetDistance()
comment6.text=\r\n\ resetDistance\ -\ reset\ the\ search\ distance\ for\ the\ enemy\ to\ its\ default\r\n
comment7.params=
comment7.target=boolean\ getIsAttacking()
comment7.text=\r\n\ getter\ for\ isAttacking\r\n
comment8.params=
comment8.target=int\ damageAmount()
comment8.text=\r\n\ getter\ for\ enemy\ damage\ amount\r\n
numComments=9
