#Greenfoot project file
class.Axe.image=axe_diamond.png
class.Axe.superclass=MeleeWeapons
class.Bow.image=bow.png
class.Bow.superclass=RangedWeapons
class.Bullet.image=BulletRound.png
class.Bullet.superclass=RangedWeapons
class.Buttons.superclass=greenfoot.Actor
class.Character.image=alien\ idle.png
class.Character.superclass=Damagable
class.Damagable.superclass=greenfoot.Actor
class.Diamond.image=diamond.png
class.Diamond.superclass=PickUps
class.DoorClosed.image=rpgdoorclosed.png
class.DoorClosed.superclass=Props
class.DoorOpened.image=rpgdooropen.png
class.DoorOpened.superclass=Props
class.Enemy.image=alienYellow_square.png
class.Enemy.superclass=Damagable
class.GameOver.image=textGameOver.png
class.GameOver.superclass=Props
class.Gun.image=raygunBig.png
class.Gun.superclass=RangedWeapons
class.HealthBar.image=buttonSmall.png
class.HealthBar.superclass=greenfoot.Actor
class.House.image=rpgfloor.png
class.House.superclass=Props
class.HouseBackground.image=houseBackground.png
class.HouseBackground.superclass=Props
class.LevelSelector.image=buttonSmall.png
class.LevelSelector.superclass=Buttons
class.MeleeWeapons.superclass=Weapons
class.Menu.image=greystone.png
class.Menu.superclass=greenfoot.World
class.PickUps.superclass=greenfoot.Actor
class.Play.image=buttonSmall.png
class.Play.superclass=Buttons
class.Props.superclass=greenfoot.Actor
class.Quit.image=buttonSmall.png
class.Quit.superclass=Buttons
class.RangedWeapons.superclass=Weapons
class.SurvivalWorld.image=greystone.png
class.SurvivalWorld.superclass=greenfoot.World
class.TimeUp.image=text_timeup.png
class.TimeUp.superclass=Props
class.Tv.image=cpu.png
class.Tv.superclass=PickUps
class.Weapons.superclass=greenfoot.Actor
class.YouWon.image=youWon.png
class.YouWon.superclass=Props
class.food.image=ham.png
class.food.superclass=PickUps
class.hudBackground.image=buttonSmall.png
class.hudBackground.superclass=Buttons
dependency1.from=RangedWeapons
dependency1.to=Bullet
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=LevelSelector
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=SurvivalWorld
dependency11.type=UsesDependency
dependency12.from=Bullet
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=Character
dependency13.to=Bullet
dependency13.type=UsesDependency
dependency14.from=Character
dependency14.to=PickUps
dependency14.type=UsesDependency
dependency15.from=Character
dependency15.to=SurvivalWorld
dependency15.type=UsesDependency
dependency16.from=Character
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency17.from=Character
dependency17.to=HealthBar
dependency17.type=UsesDependency
dependency18.from=SurvivalWorld
dependency18.to=Character
dependency18.type=UsesDependency
dependency19.from=SurvivalWorld
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency2.from=Weapons
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency20.from=SurvivalWorld
dependency20.to=Menu
dependency20.type=UsesDependency
dependency21.from=SurvivalWorld
dependency21.to=Tv
dependency21.type=UsesDependency
dependency22.from=SurvivalWorld
dependency22.to=Gun
dependency22.type=UsesDependency
dependency23.from=SurvivalWorld
dependency23.to=hudBackground
dependency23.type=UsesDependency
dependency24.from=SurvivalWorld
dependency24.to=HealthBar
dependency24.type=UsesDependency
dependency25.from=SurvivalWorld
dependency25.to=Bow
dependency25.type=UsesDependency
dependency26.from=SurvivalWorld
dependency26.to=DoorOpened
dependency26.type=UsesDependency
dependency27.from=SurvivalWorld
dependency27.to=House
dependency27.type=UsesDependency
dependency28.from=SurvivalWorld
dependency28.to=HouseBackground
dependency28.type=UsesDependency
dependency29.from=SurvivalWorld
dependency29.to=Diamond
dependency29.type=UsesDependency
dependency3.from=Weapons
dependency3.to=Bullet
dependency3.type=UsesDependency
dependency30.from=SurvivalWorld
dependency30.to=DoorClosed
dependency30.type=UsesDependency
dependency31.from=SurvivalWorld
dependency31.to=GameOver
dependency31.type=UsesDependency
dependency32.from=SurvivalWorld
dependency32.to=YouWon
dependency32.type=UsesDependency
dependency33.from=Play
dependency33.to=SurvivalWorld
dependency33.type=UsesDependency
dependency34.from=Play
dependency34.to=Menu
dependency34.type=UsesDependency
dependency35.from=PickUps
dependency35.to=SurvivalWorld
dependency35.type=UsesDependency
dependency36.from=LevelSelector
dependency36.to=Menu
dependency36.type=UsesDependency
dependency4.from=Weapons
dependency4.to=Character
dependency4.type=UsesDependency
dependency5.from=Damagable
dependency5.to=SurvivalWorld
dependency5.type=UsesDependency
dependency6.from=Enemy
dependency6.to=Character
dependency6.type=UsesDependency
dependency7.from=Enemy
dependency7.to=SurvivalWorld
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=Play
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=Quit
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
editor.fx.1.height=1087
editor.fx.1.width=974
editor.fx.1.x=953
editor.fx.1.y=0
mainWindow.height=1084
mainWindow.width=1924
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=36
package.numTargets=30
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RangedWeapons
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=Bullet
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Gun
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Tv
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=GameOver
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Character
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=YouWon
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=DoorOpened
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=Diamond
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=House
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Bow
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=HealthBar
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=SurvivalWorld
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=food
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=hudBackground
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=0
target22.y=0
target23.height=50
target23.name=Axe
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Play
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=PickUps
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=TimeUp
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Buttons
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=HouseBackground
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=120
target28.x=0
target28.y=0
target29.height=50
target29.name=LevelSelector
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=Quit
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=MeleeWeapons
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=110
target30.x=0
target30.y=0
target4.height=50
target4.name=DoorClosed
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Props
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Weapons
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Damagable
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Menu
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Menu
